.left {
  float: left;
}

.clear {
  clear: both;
}

input {
  border: 1px solid;
}

.innerSection {
  margin: 0 auto;
  max-width: 95%;
}

.header {
  margin-bottom: 17px;
}

#workoutDay {
  margin-right: 80px;
  width: 16.6%;
}

.header input:nth-of-type(2) {
  width: 21.9%;
}

.main {
  padding: 17px 0;
  border: 2px solid;
  max-width: 93%
}

.main .left:nth-of-type(2) > input {
  text-align: center;
}

.trash {
  border: none;
  padding: 0;
}

.trash .glyphicon-trash {
  font-size: 59px
}

.trash > p {
  font-size: 16px;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 0 21px;
}

.btn-default:hover {
  background-color: #fff;
  border-color: #fff;
}

.message {
  display: inline-grid !important;
}

#stop {
  background-color: rgba(255, 255, 255, 1);
  border: none;
}

#start {
  background-color: rgba(255, 255, 255, 1);
  border: none;
}

.start-icon {
  color: #1c84c6;
}

.stop-icon {
  color: rgb(175, 18, 18);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.swal2-container {
  z-index: 99999999999 !important;
}

.steps-indicator li.done a:before {
  background-color: #08f !important;
}
.steps-indicator li.current a:before {
  background-color: #08f !important;
}
.page-heading {

  margin-left: 0px;
}

.navbar {
  margin-bottom: 0px;

}
/*
#top-navigation-bar-fixed{
    position: fixed;
}
  */
#page-wrapper {
  padding: 0 0px;

}
.white-bg {

  margin-left: 0px;
}
.wrapper {
  padding: 0 0 0 15px;
}
.wizard > .content > .body {
  position: relative;
}
#wizard > .actions {

  text-align: center;
  margin: 10px;

}

#wizard > .content {

  margin: 0 10%

}
#wizard > .content > .body {

  width: 100%;
  height: 100%;
  padding: 2.5%;
}
#wizard > .steps {


  margin: 10px;
  margin-left: 30%;
  text-align: center;

}

#bnt-center {
  text-align: center;
  margin: 10px;
}

.horizontal-center {
  padding: 350px 0 0 0 !important;
}

#form-control-textarea {
  height: 36px !important;
}

#chat-text-center {
  text-align: center;
  padding-top: 100px;
}

.popover {
  z-index: 999999999 !important;
}

.btn-default {
  background-color: #fbf8f8;
  border-color: #0bbdd6;
  color: black;
}

.btn-default:hover {
  background-color: #23c6c8;
}

.wrapper {
  padding: 0 0 0 15px;
}
.white-bg {
  margin-left: 0px !important;
}
.wizard > .content > .body {
  position: relative !important;
}

.text-success {
  color: #1ab394 !important;
}


.shadow-textarea textarea.form-control::placeholder {
  font-weight: 300 !important;
}
.shadow-textarea textarea.form-control {
  padding-left: 0.8rem !important;
}

.actions > ul > li:last-child {
  display: none;
}

.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active {
  background-color: #23c6c8;
}

.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active {
  background: #23c6c8;
}

.position-fix {
  padding: 300px 0 0 0;
}

#exercise {
  color: #23c6c8;
  font-size: 15px !important;
}

.fa.fa-pencil:hover {

  color: white !important;

}
.programme-name {

  margin: 0px;
  padding: 0px;

}

.programme-name-title {

  margin: 0px;
  padding: 0px;

}

.programme-box {
  margin: 0px;
  margin-left: 20px !important;
  padding: 0px !important;
}

.hr-line {
  margin: 5px 0px 5px 0px;
}

.set-ibox-padding {
  padding-top: 0px;
}

.green {
  background-color: #23c6c8;
}

.white {
  background-color: white;
}
.collapse-button {
  background-color: white;
  padding-right: 6px;
  padding-left: 6px;
  padding-bottom: 2px;
  padding-top: 1px;
}

.collapse-icon {
  font-size: 15px !important;
}

.padding-change {
  padding-top: 0px !important;
}

.padding-change-to-grid {
  padding-top: 5px !important;
}

.padding-and-margin-reducing {
  padding-left: 0px !important;
  padding-top: 0px !important;
  margin-top: 0px !important;
}

.inspinia-please-wait {
  color: #1ab394;
}

.program-table-color {
  background-color: #fff;
  color: #1c84c6;
}

.addBlack {
  color: black !important;
}

.table-set-class {
  background-color: #fff;
  color: #333333;
  font-family: monospace;
}

//div.mdContainer {
//    box-sizing: border-box;
//}

div.mdContainer textarea {
  resize: vertical;
}

div.container {
  // padding: 3em;
  overflow: hidden;
  background-color: #ffffff;
  font-family: arial;
}

div.mdInput {
  position: relative;
  // float: left;
  // margin-top: 3em;
  // padding: 0 0.5em;
  // width: auto;
  // margin-bottom: 20px;
}

div.mdInput.full {
  width: auto;
}

div.mdInput input,
div.mdInput textarea {
  background-color: white;
  //display: block;
  padding: 1em 0.3em;
  // width: auto;
  border: none;
  font-size: 1.5em;
  color: #1c84c6;
  border-bottom: 0.2em solid #1c84c6;
}

div.mdInput input:focus,
div.mdInput textarea:focus {
  outline: none;
}

div.mdInput label {
  position: absolute;
  color: #9E9E9E;
  left: 1.0em;
  top: 1em;
  transition: 0.2s ease-in-out all;
  -moz-transition: 0.2s ease-in-out all;
  -webkit-transition: 0.2s ease-in-out all;
}

div.mdInput input:focus ~ label,
div.mdInput textarea:focus ~ label {
  left: 0.5em;
  top: -1.2em;
  color: #23c6c8;
  font-size: 1.0em;
  font-weight: bold;
}

div.mdInput input:valid ~ label,
div.mdInput input:disabled ~ label,
div.mdInput textarea:valid ~ label {
  left: 0.5em;
  top: -1.2em;
  color: #1c84c6;
  font-size: 1.0em;
  font-weight: bold;
}

div.mdInput span {
  display: block;
  position: relative;
}

div.mdInput span:before,
div.mdInput span:after,
div.mdInput textarea:before,
div.mdInput textarea:after {
  position: absolute;
  bottom: 0.01em;
  height: 0.2em;
  width: auto;
  background: #23c6c8;
  content: '';
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

div.mdInput span:before {
  left: auto;
}

div.mdInput span:after {
  right: auto;
}

div.mdInput input:focus ~ span:before,
div.mdInput input:focus ~ span:after,
div.mdInput textarea:focus ~ span:before,
div.mdInput textarea:focus ~ span:after {
  width: auto;
}

div.mdInput input:valid ~ span:before,
div.mdInput input:valid ~ span:after,
div.mdInput input:disabled ~ span:after,
div.mdInput textarea:valid ~ span:before,
div.mdInput textarea:valid ~ span:after {
  width: auto;
  background-color: #1c84c6;
}

.card-title {
  color: #666;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.programme-container {
}

.workout-container {

}

//.exercise-container {
//    margin-left: 90px;
//}

.border-thick {

  border: 2px solid #1c84c6;

}

.program-table-color {
  border: 1px solid #1c84c6 !important;
}

.dotted-line {
  border: 5px solid #ddd;
}

.workout-box {
  border: 5px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px;
  width: auto;
  -webkit-box-shadow: -17px 17px 23px -2px rgba(112, 112, 112, 0.66);
  -moz-box-shadow: -17px 17px 23px -2px rgba(112, 112, 112, 0.66);
  box-shadow: -17px 17px 23px -2px rgba(112, 112, 112, 0.66);
}

.youtube-box-active {
  background-color: #0bbdd6;
  color: white;
}

.label-validation-style {
  color: #cc5965;
  display: inline-block;
  margin-left: 5px;
}

.chat-person-active {
  background-color: #c3c3c3;
}

.select2-drop {
  position: relative !important;
}

.pt-stack-label {
  color: #23c6c8;
}

.sets-div {
  padding-right: 0px;
  width: 79px;
}

.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active {
  background: #b0dcdc;
}

/*
 * Don't modify things marked with ! - unless you know what you're doing
 */

/* ! vertical layout */
.multiSelect .vertical {
  float: none;
}

/* ! horizontal layout */
.multiSelect .horizontal:not(.multiSelectGroup) {
  float: left;
}

/* ! create a "row" */
.multiSelect .line {
  padding: 2px 0px 4px 0px;
  max-height: 30px;
  overflow: hidden;
  box-sizing: content-box;
}

/* ! create a "column" */
.multiSelect .acol {
  display: inline-block;
  min-width: 12px;
}

/* ! */
.multiSelect .inlineBlock {
  display: inline-block;
}

/* the multiselect button */
.multiSelect > button {
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer;
  border: 1px solid #c6c6c6;
  padding: 1px 8px 1px 8px;
  font-size: 14px;
  min-height: 38px !important;
  border-radius: 4px;
  color: #555;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space: normal;
  background-color: #fff;
  background-image: linear-gradient(#fff, #f7f7f7);
}

/* button: hover */
.multiSelect > button:hover {
  background-image: linear-gradient(#fff, #e9e9e9);
}

/* button: disabled */
.multiSelect > button:disabled {
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #ddd;
  color: #999;
}

/* button: clicked */
.multiSelect .buttonClicked {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* labels on the button */
.multiSelect .buttonLabel {
  display: inline-block;
  padding: 5px 0px 5px 0px;
}

/* downward pointing arrow */
.multiSelect .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0px 0px 1px 12px !important;
  vertical-align: middle;
  border-top: 4px solid #333;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
}

/* the main checkboxes and helper layer */
.multiSelect .checkboxLayer {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  min-width: 278px;
  display: none !important;
}

/* container of helper elements */
.multiSelect .helperContainer {
  border-bottom: 1px solid #ddd;
  padding: 8px 8px 0px 8px;
}

/* helper buttons (select all, none, reset); */
.multiSelect .helperButton {
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #f1f1f1;
  line-height: 1.6;
  margin: 0px 0px 8px 0px;
}

.multiSelect .helperButton.reset {
  float: right;
}

.multiSelect .helperButton:not( .reset ) {
  margin-right: 4px;
}

/* clear button */
.multiSelect .clearButton {
  position: absolute;
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 22px;
  width: 22px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #f1f1f1;
  line-height: 1.4;
  right: 2px;
  top: 4px;
}

/* filter */
.multiSelect .inputFilter {
  border-radius: 2px;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 14px;
  width: 100%;
  padding-left: 7px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  color: #888;
  margin: 0px 0px 8px 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

/* helper elements on hover & focus */
.multiSelect .clearButton:hover,
.multiSelect .helperButton:hover {
  border: 1px solid #ccc;
  color: #999;
  background-color: #f4f4f4;
}

.multiSelect .helperButton:disabled {
  color: #ccc;
  border: 1px solid #ddd;
}

.multiSelect .clearButton:focus,
.multiSelect .helperButton:focus,
.multiSelect .inputFilter:focus {
  border: 1px solid #66AFE9 !important;
  outline: 0;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(102, 175, 233, .6) !important;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, .065), 0 0 5px rgba(102, 175, 233, .6) !important;
}

/* container of multi select items */
.multiSelect .checkBoxContainer {
  display: block;
  padding: 8px;
  overflow: hidden;
}

/* ! to show / hide the checkbox layer above */
.multiSelect .show {
  display: block !important;
}

/* item labels */
.multiSelect .multiSelectItem {
  display: block;
  padding: 3px;
  color: #444;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-width: 278px;
  min-height: 32px;
}

/* Styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected {
  background-image: linear-gradient(#e9e9e9, #f1f1f1);
  color: #555;
  cursor: pointer;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #d9d9d9;
}

.multiSelect .multiSelectItem .acol label {
  display: inline-block;
  padding-right: 30px;
  margin: 0px;
  font-weight: normal;
  line-height: normal;
}

/* item labels focus on mouse hover */
.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover {
  background-image: linear-gradient(#c1c1c1, #999) !important;
  color: #fff !important;
  cursor: pointer;
  border: 1px solid #ccc !important;
}

/* item labels focus using keyboard */
.multiSelect .multiSelectFocus {
  background-image: linear-gradient(#c1c1c1, #999) !important;
  color: #fff !important;
  cursor: pointer;
  border: 1px solid #ccc !important;
}

/* change mouse pointer into the pointing finger */
.multiSelect .multiSelectItem span:hover,
.multiSelect .multiSelectGroup span:hover {
  cursor: pointer;
}

/* ! group labels */
.multiSelect .multiSelectGroup {
  display: block;
  clear: both;
}

/* right-align the tick mark (&#10004;) */
.multiSelect .tickMark {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 10px;
}

/* hide the original HTML checkbox away */
.multiSelect .checkbox {
  color: #ddd !important;
  position: absolute;
  left: -9999px;
  cursor: pointer;
}

/* checkboxes currently disabled */
.multiSelect .disabled,
.multiSelect .disabled:hover,
.multiSelect .disabled label input:hover ~ span {
  color: #c4c4c4 !important;
  cursor: not-allowed !important;
}

/* If you use images in button / checkbox label, you might want to change the image style here. */
.multiSelect img {
  vertical-align: middle;
  margin-bottom: 0px;
  max-height: 22px;
  max-width: 22px;
}

div.grey-background {
  background-color: #0a000814;
  border: 2px solid black !important;
  padding-top: 50px;
  padding-bottom: 50px;
}

div.grey-background input {
  background-color: #ecebec;
}

div.grey-background td {
  background-color: #ecebec;
}

div.grey-background th {
  background-color: #ecebec;
}

.youtube-video-container {
  border: 1px solid #18d3da;
  border-radius: 16px;
  margin-bottom: 10px;
  padding-top: 10px;
}

.pt-stack-plus-icon {
  font-size: 46px;
  margin: -8px 0px 0px -12px;
}

#chatDiscussionBackground {
  background: #eee;
}

.custom-wrapper {
  padding: 0 0 0 0;
}

#currentAvatar {
  width: 49px;
}

.create-schedule {
  margin-right: 15px;
}

.create-schedule-input {
  padding-right: 26px !important;
}

#calendarPadding {
  margin-bottom: 20px;
}

.back-button {
  display: none;
  float: left;
  margin-right: 4px;
  border: 0 solid #e7eaec !important;
}

.add-youtube-video-div {
  margin-top: -71px;
}

.workout-description-label {
  color: #1c84c6;
}

.programe-name-input {
  background-color: #1c84c6 !important;
  -webkit-text-fill-color: white;
  border-color: black;
}

.programme-switch-in-input {
  margin-bottom: 1px;
}

.programme-data-input-margin {
  margin-bottom: 27px;
}

.programme-data-input {
  border-color: #1c84c6 !important;
}

.workout-description-label-client {
  color: #1c84c6;
}

.selected-menu {
  margin: 0 0 0 0 !important;
}

.grey-color {
  color: #b1b7bb !important;
}

/*
*
*
*
 Media queries
*
*
*
*/
@media (min-width: 1281px) {
  .description-row {
    width: 459px;
  }

  .client-workout-box-displaying {
    display: none;
  }

  .add-day-mobile-button {
    display: none;
  }

  .workouts-list {
    display: none;
  }

  .program-name-block input {
    width: 47%;
  }

  .descriptionRowToChange {
    margin-left: 0px;
    margin-right: 0px;
  }

  .add-youtube-label {
    margin-left: -13px;
  }

  .add-youtube-mdinput {
    margin-left: -46px !important;
  }

  #sidebarToHideOnDeskTop {
    display: none;
  }

  div.grey-background div {
    border-color: #ecebec !important;
    background-color: #ecebec;

  }

  .youtube-iframe {
    height: 229px;
    width: 342px;
  }

  #youtube-video-col-md-12 {
    padding-bottom: 17px;
    margin-left: -52px;
  }

  .workout-label {
    margin-left: -15px;
  }

  .workout-col-md-8 {
    margin-left: 37px;
  }

  .workout-description-label {
    margin-left: -9px;
  }

  .workout-description-label-client {
    margin-left: 7px !important;
  }

  .client-program-youtube-div {
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 430px) {
  .back-button {
    margin-top: -9px;
    color: white;
    float: left;
    font-size: 23px;
  }

  .home-menu-notification {
    margin-right: 31px !important;
  }

  .watch-mobile {
    border-style: solid solid solid;
    border-width: 2px 2px 2px 2px;
    border-color: #e7eaec;
  }

  .program-editor-mobile {
    display: none;
  }

  .mobile-day-name-input {
    width: 98%;
    height: 33px;
    border: none;
  }

  .input-back-ground-grey {
    //background-color: whitesmoke;
  }

  .programNavBar {
    display: none;
  }

  #desktopAddButton {
    display: none;
  }

  .hide-workout-box {
    display: none;
  }

  #enterProgramNameLabel {
    display: none;
  }

  .new-program-header-margin {
    margin-top: -73px;
  }

  .new-program-header {
    padding-top: 17px;
    text-align: center;
  }

  .new-program {
    background-color: #1c84c6;
  }

  .workouts-list {
    margin-left: -36px;
    width: 380px;
    margin-top: 21px;
  }

  .form-margin {
    margin-top: 2px;
  }

  .consumer-program-table-margins {
    margin-top: 28px;
    margin-left: -45px;
    margin-bottom: -75px;
  }

  .youtube-mobile-video-client {
    width: 376px;
    height: 222px !important;
    margin-left: -60px !important;
  }

  .hide-label {
    display: none;
  }

  #questionMark {
    display: none;
  }

  #mainWrapper {
    padding-bottom: 121px;
  }

  .save-button {
    margin-left: -15px;
    margin-bottom: 45px;
  }

  .hide-menu {
    display: none !important;
  }

  .program-name-block input {
    width: 87%;
  }

  .program-name-block {
    margin-left: -44px !important;
    margin-right: -54px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .programe-description-row {
    margin-top: -32px;
  }

  #menuWidth {
    width: 91%;
  }

  .client-iframe {
    margin-left: -47px;
  }

  .client-table {
    height: auto !important;
  }

  .client-exercise-name-mdInput {
    margin-left: -40px;
  }

  .programe-name-input {
    width: 67%;
  }

  .add-youtube-label {
    margin-left: -16px;
  }

  .add-youtube-mdinput {
    margin-left: -16px;
  }

  .workout-name-mdinput {
    padding-left: 11px !important;
  }

  div.grey-background-mobile .exercise-box {
    border-color: #ecebec !important;
    background-color: #ecebec;

  }

  div.grey-background-mobile #clientDivToChange {
    padding-left: 57px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: -40px;
    margin-right: -20px;
  }

  #marginForIbox {
    margin-left: -20px;
    padding: 0;
  }

  .descriptionPadding {
    padding-left: 45px;
  }

  #sidebarToHideOnMobile {
    display: none;
  }

  .back-button {
    display: inline;
  }

  div #chatDiscussion {
    height: 1px;
  }

  #chatDiscussionBackground {
    background: white;
  }

  #chat-text-center {
    display: none;
  }

  .chat-person-active {
    background-color: white;
  }

  #littleSpace {
    display: none;
  }

  li.logo-element {
    display: none !important;
  }

  #currentAvatar {
    width: 46px;
    margin-left: -8px;
    margin-top: 13px;
  }

  #msgClientsPlates {
    margin-right: 14px;
  }

  #notificationsHeading {
    margin-left: -16px;
  }

  #showMoreButton {
    margin-left: -6px;
  }

  body.mini-navbar #page-wrapper {
    margin: 0px 0px 0px 250px;
  }

  body.mini-navbar .profile-element, body.mini-navbar .nav-label, body.mini-navbar .navbar-default .nav li a span {
    display: block;
  }

  #navBar {
    width: 272px;
  }

  li.nav-header {
    width: 144px;
  }

  .nav-label {
    display: inline !important;
  }

  #avatarMargin {
    margin-top: 11px;
  }

  #actionButtons {
    padding: 7px 0px 0px 63px;
  }

  .btn-mini {
    font-size: 10px;
  }

  #actionTableHeadding {
    padding: 8px 0px 0px 87px;
  }

  #billingIbox {
    padding-left: 5px;
  }

  #saveBankDetails {
    display: block;
    width: 100%;
  }

  #iboxProfile {
    padding-left: 8px !important;
  }

  #profileLayOut {
    padding-left: 0 !important;
  }

  #programeClientsTable {
    padding-left: 1px !important;
    padding-right: 20px !important;
  }

  #programeLayoutTable {
    padding-left: 5px !important;
  }

  #dailyFeed {
    display: none;
  }

  #calendarPadding {
    padding-left: 0px;
    margin-bottom: 0px;
    height: 700px;
  }

  .fc .fc-toolbar > * > :first-child {
    margin-left: 14px;
  }

  .create-schedule {
    margin-top: 13px;
  }

  .group-input {
    width: 80%;
  }

  #createGroupDiv {
    height: 76px;
  }

  #inviteClientCol-md-10 {
    padding-left: 0px;
  }

  .wizard > .content {
    margin: 0px 0px 0px 0px !important;
  }

  #wizard {
    margin-bottom: 164px;
  }

  .fc-scroller {
    height: 700px !important;
  }

  #wizard-t-0 {
    width: 85px;
    margin-left: -22px;
  }

  #wizard-t-1 {
    width: 119px;
    margin-left: 3px;
  }

  #wizard-t-2 {
    width: 263px;
    margin: 49px 0 0 -194px;
  }

  #pastFutureTrainingcol-md-8 {
    padding-left: 0px !important;
  }

  div.workout-box {
    margin-left: -35px;
    padding-right: 0px;
    margin-right: 10px;
  }

  #programmeTableDiv {
    padding-left: 1px;
  }

  .youtube-iframe {
    height: 180px;
  }

  #programmeYouTubeDiv {
    padding-left: 1px;
  }

  #youtube-video-col-md-12 {
    margin-left: -56px;
  }

}

/**
*
*
*
*
*
*
*
**/