.qg-theme {

  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8.4px 21.6px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.btn-default {
      color: #fff;
      background-color: #585e62;
      border-color: #585e62;

      &:hover {
        color: #fff;
        background-color: #646b6f;
        border-color: #646b6f;
      }

      &.focus,
      &:focus {
        color: #fff;
        background-color: #6b7377;
        border-color: #8a9196;
      }
    }

    &.btn-primary {
      color: #000;
      background-color: #78ba00;
      border-color: #78ba00;

      &:hover {
        color: #000;
        background-color: #88d400;
        border-color: #88d400;
      }

      &.focus,
      &:focus {
        color: #000;
        background-color: #92e300;
        border-color: #b0ff21;
      }
    }

    &.btn-secondary {
      color: #fff;
      background-color: #007eb1;
      border-color: #007eb1;

      &:hover {
        color: #fff;
        background-color: #0090cb;
        border-color: #0090cb;
      }

      &.focus,
      &:focus {
        color: #fff;
        background-color: #009bda;
        border-color: #18bcff;
      }
    }

    &.btn-success {
      color: #fff;
      background-color: #9ebf6d;
      border-color: #92b75b;

      &:hover {
        color: #fff;
        background-color: #aac77f;
        border-color: #9ebf6d;
      }

      &.focus,
      &:focus {
        color: #fff;
        background-color: #b1cb89;
        border-color: #c1d6a2;
      }
    }

    &.btn-info {
      color: #fff;
      background-color: #759bf3;
      border-color: #5e8af1;

      &:hover {
        color: #fff;
        background-color: #8cacf5;
        border-color: #759bf3;
      }

      &.focus,
      &:focus {
        color: #fff;
        background-color: #9bb6f6;
        border-color: #bbcef9;
      }
    }

    &.btn-warning {
      color: #fff;
      background-color: #f9af71;
      border-color: #f8a159;

      &:hover {
        color: #fff;
        background-color: #fabd89;
        border-color: #f9af71;
      }

      &.focus,
      &:focus {
        color: #fff;
        background-color: #fbc598;
        border-color: #fcd8ba;
      }
    }

    &.btn-danger {
      color: #fff;
      background-color: #b90824;
      border-color: #a1071f;

      &:hover {
        color: #fff;
        background-color: #d10929;
        border-color: #b90824;
      }

      &.focus,
      &:focus {
        color: #fff;
        background-color: #e00a2c;
        border-color: #f5183b;
      }
    }
  }
}